bundlename: org.lucee.quartz.extension
bundleversion: 1.0.0.
id: E99E43A5-C10E-41E9-878BFC82BAAD99CE
label: Quartz Scheduler
appendix: 
luceeCoreVersion: 6.2.0.0
releaseType: all
description: Quartz Scheduler 
cfc-path: org.lucee.extension.quartz.Quartz
task-instance-name: quartz-task
config-file: {lucee-config}/quartz/config.json
